{
  "name": "ograf-devtool",
  "version": "1.0.0",
  "main": "server/src/index.js",
  "repository": "git@github.com:SuperFlyTV/ograf-devtool.git",
  "author": "Johan Nyman <johan@superfly.tv>",
  "license": "MIT",
  "scripts": {
    "install": "cd client && npm install",
    "build": "cd client && npm run build && cd ..",
    "vercel:install": "rm client/package-lock.json && npm run install",
    "vercel:build": "npm run build",
    "start": "node api/index.js",
    "publish": "npm i && npm run build && vercel"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
